.app-wrapper {
  display: grid;
  grid-template-areas: 
  "header header"
  "aside main";
  grid-template-rows: 95px 1fr;
  grid-template-columns: 250px 10fr;
}

main {
  grid-area: main;
  background-color: #deedeb;
}

a {
  text-decoration: none;
}

h3 {
  
}

/* form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 40px;
} */

textarea {
  display: block;
  width: 400px;
  height: 100px;
  margin: 0 40px;
  border: none;
  border-radius: 6px;
}

button {
  min-width: 100px;
  min-height: 30px;
  margin: 25px 40px;
  padding: 10px;
  border: 0;
  border-radius: 4px;
  background-color: #38b4bc;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}

a {
  color: initial;
}

img {
  max-width: 100%;
  height: auto;
}